# webapp

./: pom.xml
src/main/java/org/tom/tutorials/WebApp/: EventManager.java
src/main/java/org/tom/tutorials/WebApp/domain/: Address.java  AddressAdorned.java  Event.java  EventAdorned.java  Person.java  PersonAdorned.java  Phone.java
src/main/java/org/tom/tutorials/WebApp/util/: HibernateUtil.java
src/main/java/org/tom/tutorials/WebApp/web/: EventManagerServlet.java
src/main/resources/org/tom/tutorials/WebApp/domain/: Person.hbm.xml  Phone.hbm.xml
src/test/java/org/tom/tutorials/WebApp/: AppTest.java
