<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tom.tutorials</groupId>
  <artifactId>WebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WebApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <configuration>
      <mainClass>org.tom.tutorials.WebApp.EventManager</mainClass>
    </configuration>
   </plugin>
  </plugins>
 </build>

  <dependencies>
      
	<dependency>
		<groupId>org.appfuse</groupId>
		<artifactId>appfuse-service</artifactId>
		<version>2.2.1</version>
	</dependency>
      
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency> 
		<groupId>com.oracle</groupId> 
		<artifactId>ojdbc6</artifactId> 
		<version>11.2.0</version> 
	</dependency>

	<dependency> 
		<groupId>org.hsqldb</groupId> 
		<artifactId>hsqldb</artifactId> 
		<version>2.0.0</version> 
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.4.Final</version>
	</dependency>

    <!-- Because this is a web app, we also have a dependency on the servlet api. -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.37</version>
	</dependency>
	
    <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.5</version>
	</dependency>

    <!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>javassist</artifactId>
		<version>3.7.ga</version>
	</dependency>
	</dependencies>
</project>
